spring.application.name=utown-backend
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:uTown}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.utown=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=${JWT_SECRET:MySecretKeyForJWT2025UtownProjectVerySecureAndLongString}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=false

springdoc.show-actuator=false

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,\
  http://localhost:5173,\
  http://localhost:4200}

admin.auto-create=${ADMIN_AUTO_CREATE:true}
admin.default.phone=${ADMIN_PHONE:+821009999999}
admin.default.password=${ADMIN_PASSWORD:Admin@123}
admin.default.name=${ADMIN_NAME:System Administrator}
